<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Fake_Collected_Summary_Data+' inline='true' name='federated.1e2plk80gnx2ga11wlsst1587hph' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fake_Collected_Summary_Data' name='textscan.06us26m1m2chky1alpxwj1qd7vub'>
            <connection class='textscan' directory='Data/Data' filename='Fake_Collected_Summary_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.06us26m1m2chky1alpxwj1qd7vub' name='Fake_App_Engagement_Data.csv' table='[Fake_App_Engagement_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='User' ordinal='0' />
            <column datatype='date' name='Week' ordinal='1' />
            <column datatype='integer' name='Week Number' ordinal='2' />
            <column datatype='string' name='Page' ordinal='3' />
            <column datatype='integer' name='Duration' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.06us26m1m2chky1alpxwj1qd7vub' name='Fake_Collected_Summary_Data.csv' table='[Fake_Collected_Summary_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='User' ordinal='0' />
              <column datatype='date' name='Week' ordinal='1' />
              <column datatype='integer' name='Week Number' ordinal='2' />
              <column datatype='integer' name='Collection &amp; Compliance: Survey' ordinal='3' />
              <column datatype='integer' name='Collection &amp; Compliance: Data' ordinal='4' />
              <column datatype='integer' name='Total Locations This Week' ordinal='5' />
              <column datatype='integer' name='New Locations Visited' ordinal='6' />
              <column datatype='integer' name='Average Significant Locations Per Day' ordinal='7' />
              <column datatype='integer' name='Days Left Home' ordinal='8' />
              <column datatype='integer' name='Average Daily Time Spent At Home' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.06us26m1m2chky1alpxwj1qd7vub' name='Fake_Survey_Response_Data.csv' table='[Fake_Survey_Response_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='User' ordinal='0' />
              <column datatype='date' name='Week' ordinal='1' />
              <column datatype='integer' name='Week Number' ordinal='2' />
              <column datatype='string' name='Survey' ordinal='3' />
              <column datatype='string' name='Question' ordinal='4' />
              <column datatype='integer' name='Response' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.06us26m1m2chky1alpxwj1qd7vub' name='Fake_App_Engagement_Data.csv' table='[Fake_App_Engagement_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='User' ordinal='0' />
              <column datatype='date' name='Week' ordinal='1' />
              <column datatype='integer' name='Week Number' ordinal='2' />
              <column datatype='string' name='Page' ordinal='3' />
              <column datatype='integer' name='Duration' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[Average Daily Time Spent At Home]' value='[Fake_Collected_Summary_Data.csv].[Average Daily Time Spent At Home]' />
          <map key='[Average Significant Locations Per Day]' value='[Fake_Collected_Summary_Data.csv].[Average Significant Locations Per Day]' />
          <map key='[Collection &amp; Compliance: Data]' value='[Fake_Collected_Summary_Data.csv].[Collection &amp; Compliance: Data]' />
          <map key='[Collection &amp; Compliance: Survey]' value='[Fake_Collected_Summary_Data.csv].[Collection &amp; Compliance: Survey]' />
          <map key='[Days Left Home]' value='[Fake_Collected_Summary_Data.csv].[Days Left Home]' />
          <map key='[Duration]' value='[Fake_App_Engagement_Data.csv].[Duration]' />
          <map key='[New Locations Visited]' value='[Fake_Collected_Summary_Data.csv].[New Locations Visited]' />
          <map key='[Page]' value='[Fake_App_Engagement_Data.csv].[Page]' />
          <map key='[Question]' value='[Fake_Survey_Response_Data.csv].[Question]' />
          <map key='[Response]' value='[Fake_Survey_Response_Data.csv].[Response]' />
          <map key='[Survey]' value='[Fake_Survey_Response_Data.csv].[Survey]' />
          <map key='[Total Locations This Week]' value='[Fake_Collected_Summary_Data.csv].[Total Locations This Week]' />
          <map key='[User (Fake_App_Engagement_Data.csv)]' value='[Fake_App_Engagement_Data.csv].[User]' />
          <map key='[User (Fake_Survey_Response_Data.csv)]' value='[Fake_Survey_Response_Data.csv].[User]' />
          <map key='[User]' value='[Fake_Collected_Summary_Data.csv].[User]' />
          <map key='[Week (Fake_App_Engagement_Data.csv)]' value='[Fake_App_Engagement_Data.csv].[Week]' />
          <map key='[Week (Fake_Survey_Response_Data.csv)]' value='[Fake_Survey_Response_Data.csv].[Week]' />
          <map key='[Week Number (Fake_App_Engagement_Data.csv)]' value='[Fake_App_Engagement_Data.csv].[Week Number]' />
          <map key='[Week Number (Fake_Survey_Response_Data.csv)]' value='[Fake_Survey_Response_Data.csv].[Week Number]' />
          <map key='[Week Number]' value='[Fake_Collected_Summary_Data.csv].[Week Number]' />
          <map key='[Week]' value='[Fake_Collected_Summary_Data.csv].[Week]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Fake_Collected_Summary_Data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Fake_Survey_Response_Data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Fake_App_Engagement_Data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>User</remote-name>
            <remote-type>129</remote-type>
            <local-name>[User]</local-name>
            <parent-name>[Fake_Collected_Summary_Data.csv]</parent-name>
            <remote-alias>User</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Fake_Collected_Summary_Data.csv_5EEADB4A5E9D4FFAB1CC7D883B43E2F8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Week</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Week]</local-name>
            <parent-name>[Fake_Collected_Summary_Data.csv]</parent-name>
            <remote-alias>Week</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Fake_Collected_Summary_Data.csv_5EEADB4A5E9D4FFAB1CC7D883B43E2F8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Week Number</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Week Number]</local-name>
            <parent-name>[Fake_Collected_Summary_Data.csv]</parent-name>
            <remote-alias>Week Number</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Fake_Collected_Summary_Data.csv_5EEADB4A5E9D4FFAB1CC7D883B43E2F8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Collection &amp; Compliance: Survey</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Collection &amp; Compliance: Survey]</local-name>
            <parent-name>[Fake_Collected_Summary_Data.csv]</parent-name>
            <remote-alias>Collection &amp; Compliance: Survey</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Fake_Collected_Summary_Data.csv_5EEADB4A5E9D4FFAB1CC7D883B43E2F8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Collection &amp; Compliance: Data</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Collection &amp; Compliance: Data]</local-name>
            <parent-name>[Fake_Collected_Summary_Data.csv]</parent-name>
            <remote-alias>Collection &amp; Compliance: Data</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Fake_Collected_Summary_Data.csv_5EEADB4A5E9D4FFAB1CC7D883B43E2F8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Locations This Week</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Locations This Week]</local-name>
            <parent-name>[Fake_Collected_Summary_Data.csv]</parent-name>
            <remote-alias>Total Locations This Week</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Fake_Collected_Summary_Data.csv_5EEADB4A5E9D4FFAB1CC7D883B43E2F8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>New Locations Visited</remote-name>
            <remote-type>20</remote-type>
            <local-name>[New Locations Visited]</local-name>
            <parent-name>[Fake_Collected_Summary_Data.csv]</parent-name>
            <remote-alias>New Locations Visited</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Fake_Collected_Summary_Data.csv_5EEADB4A5E9D4FFAB1CC7D883B43E2F8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Average Significant Locations Per Day</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Average Significant Locations Per Day]</local-name>
            <parent-name>[Fake_Collected_Summary_Data.csv]</parent-name>
            <remote-alias>Average Significant Locations Per Day</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Fake_Collected_Summary_Data.csv_5EEADB4A5E9D4FFAB1CC7D883B43E2F8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Days Left Home</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Days Left Home]</local-name>
            <parent-name>[Fake_Collected_Summary_Data.csv]</parent-name>
            <remote-alias>Days Left Home</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Fake_Collected_Summary_Data.csv_5EEADB4A5E9D4FFAB1CC7D883B43E2F8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Average Daily Time Spent At Home</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Average Daily Time Spent At Home]</local-name>
            <parent-name>[Fake_Collected_Summary_Data.csv]</parent-name>
            <remote-alias>Average Daily Time Spent At Home</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Fake_Collected_Summary_Data.csv_5EEADB4A5E9D4FFAB1CC7D883B43E2F8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>User</remote-name>
            <remote-type>129</remote-type>
            <local-name>[User (Fake_Survey_Response_Data.csv)]</local-name>
            <parent-name>[Fake_Survey_Response_Data.csv]</parent-name>
            <remote-alias>User</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Fake_Survey_Response_Data.csv_97ADC6D496474F5FB627A2B8DD1C55B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Week</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Week (Fake_Survey_Response_Data.csv)]</local-name>
            <parent-name>[Fake_Survey_Response_Data.csv]</parent-name>
            <remote-alias>Week</remote-alias>
            <ordinal>11</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Fake_Survey_Response_Data.csv_97ADC6D496474F5FB627A2B8DD1C55B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Week Number</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Week Number (Fake_Survey_Response_Data.csv)]</local-name>
            <parent-name>[Fake_Survey_Response_Data.csv]</parent-name>
            <remote-alias>Week Number</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Fake_Survey_Response_Data.csv_97ADC6D496474F5FB627A2B8DD1C55B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Survey</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Survey]</local-name>
            <parent-name>[Fake_Survey_Response_Data.csv]</parent-name>
            <remote-alias>Survey</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Fake_Survey_Response_Data.csv_97ADC6D496474F5FB627A2B8DD1C55B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Question</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Question]</local-name>
            <parent-name>[Fake_Survey_Response_Data.csv]</parent-name>
            <remote-alias>Question</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Fake_Survey_Response_Data.csv_97ADC6D496474F5FB627A2B8DD1C55B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Response</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Response]</local-name>
            <parent-name>[Fake_Survey_Response_Data.csv]</parent-name>
            <remote-alias>Response</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Fake_Survey_Response_Data.csv_97ADC6D496474F5FB627A2B8DD1C55B4]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>User</remote-name>
            <remote-type>129</remote-type>
            <local-name>[User (Fake_App_Engagement_Data.csv)]</local-name>
            <parent-name>[Fake_App_Engagement_Data.csv]</parent-name>
            <remote-alias>User</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Fake_App_Engagement_Data.csv_2C973A3D5C374E6C890A2F8E26FCF81C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Week</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Week (Fake_App_Engagement_Data.csv)]</local-name>
            <parent-name>[Fake_App_Engagement_Data.csv]</parent-name>
            <remote-alias>Week</remote-alias>
            <ordinal>17</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Fake_App_Engagement_Data.csv_2C973A3D5C374E6C890A2F8E26FCF81C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Week Number</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Week Number (Fake_App_Engagement_Data.csv)]</local-name>
            <parent-name>[Fake_App_Engagement_Data.csv]</parent-name>
            <remote-alias>Week Number</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Fake_App_Engagement_Data.csv_2C973A3D5C374E6C890A2F8E26FCF81C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Page</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Page]</local-name>
            <parent-name>[Fake_App_Engagement_Data.csv]</parent-name>
            <remote-alias>Page</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Fake_App_Engagement_Data.csv_2C973A3D5C374E6C890A2F8E26FCF81C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Duration</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Duration]</local-name>
            <parent-name>[Fake_App_Engagement_Data.csv]</parent-name>
            <remote-alias>Duration</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Fake_App_Engagement_Data.csv_2C973A3D5C374E6C890A2F8E26FCF81C]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DataSum' datatype='integer' name='[Calculation_835417782173040640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Collection &amp; Compliance: Data])' />
      </column>
      <column caption='DataCount' datatype='integer' name='[Calculation_835417782173216769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([Collection &amp; Compliance: Data])*7' />
      </column>
      <column caption='Days With Data' datatype='string' name='[Calculation_835417782173388802]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_835417782173040640]) + &apos; out of &apos; + STR([Calculation_835417782173216769])' />
      </column>
      <column caption='Duration In Words' datatype='string' name='[Calculation_835417782199238664]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF FLOOR(SUM([Duration]) / 86400) &gt; 0 THEN&#13;&#10;    STR(FLOOR(SUM([Duration]) / 86400)) + &apos; days&apos; +&#13;&#10;    IF FLOOR((SUM([Duration]) - (FLOOR(SUM([Duration]) / 86400) * 86400)) / 3600) &gt; 0 THEN&#13;&#10;        &apos; &apos; + STR(FLOOR((SUM([Duration]) - (FLOOR(SUM([Duration]) / 86400) * 86400)) / 3600)) + &apos; Hours&apos; +&#13;&#10;        IF FLOOR((SUM([Duration]) - (FLOOR(SUM([Duration]) / 3600) * 3600)) / 60) &gt; 0 THEN&#13;&#10;            &apos; &apos; + STR(FLOOR((SUM([Duration]) - (FLOOR(SUM([Duration]) / 3600) * 3600)) / 60)) + &apos; Minutes&apos; +&#13;&#10;            IF ROUND(SUM([Duration]) - (FLOOR(SUM([Duration]) / 60) * 60)) &gt; 0 THEN&#13;&#10;                &apos; and &apos; + STR(ROUND(SUM([Duration]) - (FLOOR(SUM([Duration]) / 60) * 60))) + &apos; Seconds&apos;&#13;&#10;            ELSE&#13;&#10;                &apos;&apos;&#13;&#10;            END&#13;&#10;        ELSE&#13;&#10;            IF ROUND(SUM([Duration]) - (FLOOR(SUM([Duration]) / 60) * 60)) &gt; 0 THEN&#13;&#10;                &apos; and &apos; + STR(ROUND(SUM([Duration]) - (FLOOR(SUM([Duration]) / 60) * 60))) + &apos; Seconds&apos;&#13;&#10;            ELSE&#13;&#10;                &apos;&apos;&#13;&#10;            END&#13;&#10;        END&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    IF FLOOR(SUM([Duration]) / 3600) &gt; 0 THEN&#13;&#10;        STR(FLOOR(SUM([Duration]) / 3600)) + &apos; Hours&apos; +&#13;&#10;        IF FLOOR((SUM([Duration]) - (FLOOR(SUM([Duration]) / 3600) * 3600)) / 60) &gt; 0 THEN&#13;&#10;            &apos; &apos; + STR(FLOOR((SUM([Duration]) - (FLOOR(SUM([Duration]) / 3600) * 3600)) / 60)) + &apos; Minutes&apos; +&#13;&#10;            IF ROUND(SUM([Duration]) - (FLOOR(SUM([Duration]) / 60) * 60)) &gt; 0 THEN&#13;&#10;                &apos; and &apos; + STR(ROUND(SUM([Duration]) - (FLOOR(SUM([Duration]) / 60) * 60))) + &apos; Seconds&apos;&#13;&#10;            ELSE&#13;&#10;                &apos;&apos;&#13;&#10;            END&#13;&#10;        ELSE&#13;&#10;            IF ROUND(SUM([Duration]) - (FLOOR(SUM([Duration]) / 60) * 60)) &gt; 0 THEN&#13;&#10;                &apos; and &apos; + STR(ROUND(SUM([Duration]) - (FLOOR(SUM([Duration]) / 60) * 60))) + &apos; Seconds&apos;&#13;&#10;            ELSE&#13;&#10;                &apos;&apos;&#13;&#10;            END&#13;&#10;        END&#13;&#10;    ELSE&#13;&#10;        IF FLOOR((SUM([Duration]) - (FLOOR(SUM([Duration]) / 3600) * 3600)) / 60) &gt; 0 THEN&#13;&#10;            STR(FLOOR((SUM([Duration]) - (FLOOR(SUM([Duration]) / 3600) * 3600)) / 60)) + &apos; Minutes&apos; +&#13;&#10;            IF ROUND(SUM([Duration]) - (FLOOR(SUM([Duration]) / 60) * 60)) &gt; 0 THEN&#13;&#10;                &apos; and &apos; + STR(ROUND(SUM([Duration]) - (FLOOR(SUM([Duration]) / 60) * 60))) + &apos; Seconds&apos;&#13;&#10;            ELSE&#13;&#10;                &apos;&apos;&#13;&#10;            END&#13;&#10;        ELSE&#13;&#10;            IF ROUND(SUM([Duration]) - (FLOOR(SUM([Duration]) / 60) * 60)) &gt; 0 THEN&#13;&#10;                STR(ROUND(SUM([Duration]) - (FLOOR(SUM([Duration]) / 60) * 60))) + &apos; Seconds&apos;&#13;&#10;            ELSE&#13;&#10;                &apos;&apos;&#13;&#10;            END&#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='Duration in HH:MM:SS' datatype='string' name='[Calculation_835417782199554057]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RIGHT(&quot;0&quot; + STR(FLOOR(SUM([Duration]) / 3600)), 2) + &quot;:&quot; + RIGHT(&quot;0&quot; + STR(FLOOR((SUM([Duration]) - FLOOR(SUM([Duration]) / 3600) * 3600) / 60)), 2) + &quot;:&quot; + RIGHT(&quot;0&quot; + STR(ROUND(SUM([Duration]) - (FLOOR(SUM([Duration]) / 60) * 60))), 2)' />
      </column>
      <column caption='Week Prior' datatype='integer' name='[Calculation_835417782216843274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Week (Fake_Survey_Response_Data.csv)] = { FIXED : MAX([Week (Fake_Survey_Response_Data.csv)]) } - 1&#13;&#10;    THEN [Response]&#13;&#10;    ELSE 0&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Previous Week Response' datatype='integer' name='[Calculation_835417782227238923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Response]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Week Value' datatype='date' name='[Calculation_835417782276407314]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Week (Fake_Survey_Response_Data.csv)] - 7' />
      </column>
      <column caption='SurveyCount' datatype='integer' name='[DataCount (copy)_835417782175940613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([Collection &amp; Compliance: Survey])*4' />
      </column>
      <column caption='SurveySum' datatype='integer' name='[DataSum (copy)_835417782175924228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Collection &amp; Compliance: Survey])' />
      </column>
      <column caption='Survey Compliance' datatype='string' name='[Days With Data (copy)_835417782175907843]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR([DataSum (copy)_835417782175924228]) + &apos; out of &apos; + STR([DataCount (copy)_835417782175940613])' />
      </column>
      <column caption='WeekCount' datatype='integer' name='[SurveyCount (copy)_835417782180012038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([Week Number])' />
      </column>
      <column caption='User (Fake App Engagement Data.csv)' datatype='string' name='[User (Fake_App_Engagement_Data.csv)]' role='dimension' type='nominal' />
      <column caption='User (Fake Survey Response Data.csv)' datatype='string' name='[User (Fake_Survey_Response_Data.csv)]' role='dimension' type='nominal' />
      <column caption='Week (Fake App Engagement Data.csv)' datatype='date' name='[Week (Fake_App_Engagement_Data.csv)]' role='dimension' type='ordinal' />
      <column caption='Week (Fake Survey Response Data.csv)' datatype='date' name='[Week (Fake_Survey_Response_Data.csv)]' role='dimension' type='ordinal' />
      <column caption='Week Number (Fake App Engagement Data.csv)' datatype='integer' name='[Week Number (Fake_App_Engagement_Data.csv)]' role='dimension' type='quantitative' />
      <column caption='Week Number (Fake Survey Response Data.csv)' datatype='integer' name='[Week Number (Fake_Survey_Response_Data.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week Number]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fake_App_Engagement_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Fake_App_Engagement_Data.csv_2C973A3D5C374E6C890A2F8E26FCF81C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fake_Collected_Summary_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Fake_Collected_Summary_Data.csv_5EEADB4A5E9D4FFAB1CC7D883B43E2F8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fake_Survey_Response_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Fake_Survey_Response_Data.csv_97ADC6D496474F5FB627A2B8DD1C55B4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='User' />
        <field-sort-custom-order field='Week' />
        <field-sort-custom-order field='Week Number' />
        <field-sort-custom-order field='Collection &amp; Compliance: Survey' />
        <field-sort-custom-order field='Collection &amp; Compliance: Data' />
        <field-sort-custom-order field='Calculation_835417782173216769' />
        <field-sort-custom-order field='DataCount (copy)_835417782175940613' />
        <field-sort-custom-order field='SurveyCount (copy)_835417782180012038' />
        <field-sort-custom-order field='Calculation_835417782173388802' />
        <field-sort-custom-order field='Days With Data (copy)_835417782175907843' />
        <field-sort-custom-order field='Calculation_835417782173040640' />
        <field-sort-custom-order field='DataSum (copy)_835417782175924228' />
        <field-sort-custom-order field='Total Locations This Week' />
        <field-sort-custom-order field='New Locations Visited' />
        <field-sort-custom-order field='Average Significant Locations Per Day' />
        <field-sort-custom-order field='Days Left Home' />
        <field-sort-custom-order field='Average Daily Time Spent At Home' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Fake_App_Engagement_Data.csv' id='Fake_App_Engagement_Data.csv_2C973A3D5C374E6C890A2F8E26FCF81C'>
            <properties context=''>
              <relation connection='textscan.06us26m1m2chky1alpxwj1qd7vub' name='Fake_App_Engagement_Data.csv' table='[Fake_App_Engagement_Data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='User' ordinal='0' />
                  <column datatype='date' name='Week' ordinal='1' />
                  <column datatype='integer' name='Week Number' ordinal='2' />
                  <column datatype='string' name='Page' ordinal='3' />
                  <column datatype='integer' name='Duration' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Fake_Collected_Summary_Data.csv' id='Fake_Collected_Summary_Data.csv_5EEADB4A5E9D4FFAB1CC7D883B43E2F8'>
            <properties context=''>
              <relation connection='textscan.06us26m1m2chky1alpxwj1qd7vub' name='Fake_Collected_Summary_Data.csv' table='[Fake_Collected_Summary_Data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='User' ordinal='0' />
                  <column datatype='date' name='Week' ordinal='1' />
                  <column datatype='integer' name='Week Number' ordinal='2' />
                  <column datatype='integer' name='Collection &amp; Compliance: Survey' ordinal='3' />
                  <column datatype='integer' name='Collection &amp; Compliance: Data' ordinal='4' />
                  <column datatype='integer' name='Total Locations This Week' ordinal='5' />
                  <column datatype='integer' name='New Locations Visited' ordinal='6' />
                  <column datatype='integer' name='Average Significant Locations Per Day' ordinal='7' />
                  <column datatype='integer' name='Days Left Home' ordinal='8' />
                  <column datatype='integer' name='Average Daily Time Spent At Home' ordinal='9' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='Fake_Survey_Response_Data.csv' id='Fake_Survey_Response_Data.csv_97ADC6D496474F5FB627A2B8DD1C55B4'>
            <properties context=''>
              <relation connection='textscan.06us26m1m2chky1alpxwj1qd7vub' name='Fake_Survey_Response_Data.csv' table='[Fake_Survey_Response_Data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='User' ordinal='0' />
                  <column datatype='date' name='Week' ordinal='1' />
                  <column datatype='integer' name='Week Number' ordinal='2' />
                  <column datatype='string' name='Survey' ordinal='3' />
                  <column datatype='string' name='Question' ordinal='4' />
                  <column datatype='integer' name='Response' ordinal='5' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[User (Fake_Survey_Response_Data.csv)]' />
              <expression op='[User (Fake_App_Engagement_Data.csv)]' />
            </expression>
            <first-end-point object-id='Fake_Survey_Response_Data.csv_97ADC6D496474F5FB627A2B8DD1C55B4' />
            <second-end-point object-id='Fake_App_Engagement_Data.csv_2C973A3D5C374E6C890A2F8E26FCF81C' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[User]' />
              <expression op='[User (Fake_Survey_Response_Data.csv)]' />
            </expression>
            <first-end-point object-id='Fake_Collected_Summary_Data.csv_5EEADB4A5E9D4FFAB1CC7D883B43E2F8' />
            <second-end-point object-id='Fake_Survey_Response_Data.csv_97ADC6D496474F5FB627A2B8DD1C55B4' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='App Engagement'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fake_Collected_Summary_Data+' name='federated.1e2plk80gnx2ga11wlsst1587hph' />
          </datasources>
          <datasource-dependencies datasource='federated.1e2plk80gnx2ga11wlsst1587hph'>
            <column caption='Duration In Words' datatype='string' name='[Calculation_835417782199238664]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF FLOOR(SUM([Duration]) / 86400) &gt; 0 THEN&#13;&#10;    STR(FLOOR(SUM([Duration]) / 86400)) + &apos; days&apos; +&#13;&#10;    IF FLOOR((SUM([Duration]) - (FLOOR(SUM([Duration]) / 86400) * 86400)) / 3600) &gt; 0 THEN&#13;&#10;        &apos; &apos; + STR(FLOOR((SUM([Duration]) - (FLOOR(SUM([Duration]) / 86400) * 86400)) / 3600)) + &apos; Hours&apos; +&#13;&#10;        IF FLOOR((SUM([Duration]) - (FLOOR(SUM([Duration]) / 3600) * 3600)) / 60) &gt; 0 THEN&#13;&#10;            &apos; &apos; + STR(FLOOR((SUM([Duration]) - (FLOOR(SUM([Duration]) / 3600) * 3600)) / 60)) + &apos; Minutes&apos; +&#13;&#10;            IF ROUND(SUM([Duration]) - (FLOOR(SUM([Duration]) / 60) * 60)) &gt; 0 THEN&#13;&#10;                &apos; and &apos; + STR(ROUND(SUM([Duration]) - (FLOOR(SUM([Duration]) / 60) * 60))) + &apos; Seconds&apos;&#13;&#10;            ELSE&#13;&#10;                &apos;&apos;&#13;&#10;            END&#13;&#10;        ELSE&#13;&#10;            IF ROUND(SUM([Duration]) - (FLOOR(SUM([Duration]) / 60) * 60)) &gt; 0 THEN&#13;&#10;                &apos; and &apos; + STR(ROUND(SUM([Duration]) - (FLOOR(SUM([Duration]) / 60) * 60))) + &apos; Seconds&apos;&#13;&#10;            ELSE&#13;&#10;                &apos;&apos;&#13;&#10;            END&#13;&#10;        END&#13;&#10;    END&#13;&#10;ELSE&#13;&#10;    IF FLOOR(SUM([Duration]) / 3600) &gt; 0 THEN&#13;&#10;        STR(FLOOR(SUM([Duration]) / 3600)) + &apos; Hours&apos; +&#13;&#10;        IF FLOOR((SUM([Duration]) - (FLOOR(SUM([Duration]) / 3600) * 3600)) / 60) &gt; 0 THEN&#13;&#10;            &apos; &apos; + STR(FLOOR((SUM([Duration]) - (FLOOR(SUM([Duration]) / 3600) * 3600)) / 60)) + &apos; Minutes&apos; +&#13;&#10;            IF ROUND(SUM([Duration]) - (FLOOR(SUM([Duration]) / 60) * 60)) &gt; 0 THEN&#13;&#10;                &apos; and &apos; + STR(ROUND(SUM([Duration]) - (FLOOR(SUM([Duration]) / 60) * 60))) + &apos; Seconds&apos;&#13;&#10;            ELSE&#13;&#10;                &apos;&apos;&#13;&#10;            END&#13;&#10;        ELSE&#13;&#10;            IF ROUND(SUM([Duration]) - (FLOOR(SUM([Duration]) / 60) * 60)) &gt; 0 THEN&#13;&#10;                &apos; and &apos; + STR(ROUND(SUM([Duration]) - (FLOOR(SUM([Duration]) / 60) * 60))) + &apos; Seconds&apos;&#13;&#10;            ELSE&#13;&#10;                &apos;&apos;&#13;&#10;            END&#13;&#10;        END&#13;&#10;    ELSE&#13;&#10;        IF FLOOR((SUM([Duration]) - (FLOOR(SUM([Duration]) / 3600) * 3600)) / 60) &gt; 0 THEN&#13;&#10;            STR(FLOOR((SUM([Duration]) - (FLOOR(SUM([Duration]) / 3600) * 3600)) / 60)) + &apos; Minutes&apos; +&#13;&#10;            IF ROUND(SUM([Duration]) - (FLOOR(SUM([Duration]) / 60) * 60)) &gt; 0 THEN&#13;&#10;                &apos; and &apos; + STR(ROUND(SUM([Duration]) - (FLOOR(SUM([Duration]) / 60) * 60))) + &apos; Seconds&apos;&#13;&#10;            ELSE&#13;&#10;                &apos;&apos;&#13;&#10;            END&#13;&#10;        ELSE&#13;&#10;            IF ROUND(SUM([Duration]) - (FLOOR(SUM([Duration]) / 60) * 60)) &gt; 0 THEN&#13;&#10;                STR(ROUND(SUM([Duration]) - (FLOOR(SUM([Duration]) / 60) * 60))) + &apos; Seconds&apos;&#13;&#10;            ELSE&#13;&#10;                &apos;&apos;&#13;&#10;            END&#13;&#10;        END&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='Duration in HH:MM:SS' datatype='string' name='[Calculation_835417782199554057]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&quot;0&quot; + STR(FLOOR(SUM([Duration]) / 3600)), 2) + &quot;:&quot; + RIGHT(&quot;0&quot; + STR(FLOOR((SUM([Duration]) - FLOOR(SUM([Duration]) / 3600) * 3600) / 60)), 2) + &quot;:&quot; + RIGHT(&quot;0&quot; + STR(ROUND(SUM([Duration]) - (FLOOR(SUM([Duration]) / 60) * 60))), 2)' />
            </column>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Page]' role='dimension' type='nominal' />
            <column caption='User (Fake App Engagement Data.csv)' datatype='string' name='[User (Fake_App_Engagement_Data.csv)]' role='dimension' type='nominal' />
            <column caption='Week (Fake App Engagement Data.csv)' datatype='date' name='[Week (Fake_App_Engagement_Data.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Page]' derivation='None' name='[none:Page:nk]' pivot='key' type='nominal' />
            <column-instance column='[User (Fake_App_Engagement_Data.csv)]' derivation='None' name='[none:User (Fake_App_Engagement_Data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Week (Fake_App_Engagement_Data.csv)]' derivation='None' name='[none:Week (Fake_App_Engagement_Data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_835417782199238664]' derivation='User' name='[usr:Calculation_835417782199238664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_835417782199554057]' derivation='User' name='[usr:Calculation_835417782199554057:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e2plk80gnx2ga11wlsst1587hph].[none:User (Fake_App_Engagement_Data.csv):nk]'>
            <groupfilter function='member' level='[none:User (Fake_App_Engagement_Data.csv):nk]' member='&quot;User1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e2plk80gnx2ga11wlsst1587hph].[none:Week (Fake_App_Engagement_Data.csv):ok]'>
            <groupfilter function='member' level='[none:Week (Fake_App_Engagement_Data.csv):ok]' member='#2023-01-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e2plk80gnx2ga11wlsst1587hph].[none:Page:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e2plk80gnx2ga11wlsst1587hph].[sum:Duration:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e2plk80gnx2ga11wlsst1587hph].[none:User (Fake_App_Engagement_Data.csv):nk]</column>
            <column>[federated.1e2plk80gnx2ga11wlsst1587hph].[none:Week (Fake_App_Engagement_Data.csv):ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='72' />
            <format attr='height' value='97' />
            <format attr='height' field='[federated.1e2plk80gnx2ga11wlsst1587hph].[none:Page:nk]' value='27' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1e2plk80gnx2ga11wlsst1587hph].[usr:Calculation_835417782199238664:nk]' />
              <text column='[federated.1e2plk80gnx2ga11wlsst1587hph].[usr:Calculation_835417782199554057:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' indent='2970'><![CDATA[ <[federated.1e2plk80gnx2ga11wlsst1587hph].[usr:Calculation_835417782199238664:nk]>]]></run>
                <run fontcolor='#000000' indent='2970'> of</run>
                <run bold='true' fontcolor='#000000' indent='2970'><![CDATA[ <[federated.1e2plk80gnx2ga11wlsst1587hph].[none:Page:nk]> ]]></run>
                <run fontcolor='#000000' indent='2970'>Page Engagement </run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1e2plk80gnx2ga11wlsst1587hph].[none:Page:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{34B1FBF7-5373-4F2A-B69E-23D522B86AFF}' />
    </worksheet>
    <worksheet name='Collection &amp; Compliance: Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fake_Collected_Summary_Data+' name='federated.1e2plk80gnx2ga11wlsst1587hph' />
          </datasources>
          <datasource-dependencies datasource='federated.1e2plk80gnx2ga11wlsst1587hph'>
            <column caption='DataSum' datatype='integer' name='[Calculation_835417782173040640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Collection &amp; Compliance: Data])' />
            </column>
            <column caption='DataCount' datatype='integer' name='[Calculation_835417782173216769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Collection &amp; Compliance: Data])*7' />
            </column>
            <column caption='Days With Data' datatype='string' name='[Calculation_835417782173388802]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_835417782173040640]) + &apos; out of &apos; + STR([Calculation_835417782173216769])' />
            </column>
            <column datatype='integer' name='[Collection &amp; Compliance: Data]' role='measure' type='quantitative' />
            <column caption='WeekCount' datatype='integer' name='[SurveyCount (copy)_835417782180012038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Week Number])' />
            </column>
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Week Number]' role='dimension' type='quantitative' />
            <column datatype='date' name='[Week]' role='dimension' type='ordinal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_835417782173388802]' derivation='User' name='[usr:Calculation_835417782173388802:nk]' pivot='key' type='nominal' />
            <column-instance column='[SurveyCount (copy)_835417782180012038]' derivation='User' name='[usr:SurveyCount (copy)_835417782180012038:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e2plk80gnx2ga11wlsst1587hph].[none:User:nk]'>
            <groupfilter function='member' level='[none:User:nk]' member='&quot;User1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e2plk80gnx2ga11wlsst1587hph].[none:Week:ok]'>
            <groupfilter function='member' level='[none:Week:ok]' member='#2023-01-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e2plk80gnx2ga11wlsst1587hph].[none:Week:ok]</column>
            <column>[federated.1e2plk80gnx2ga11wlsst1587hph].[none:User:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='170' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1e2plk80gnx2ga11wlsst1587hph].[usr:SurveyCount (copy)_835417782180012038:qk]' />
              <text column='[federated.1e2plk80gnx2ga11wlsst1587hph].[usr:Calculation_835417782173388802:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Days With Data For</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1e2plk80gnx2ga11wlsst1587hph].[usr:SurveyCount (copy)_835417782180012038:qk]>]]></run>
                <run fontcolor='#000000'> Week(s)</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{B426955A-F9A6-4062-815E-473992F4A889}' />
    </worksheet>
    <worksheet name='Collection &amp; Compliance: Survey'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fake_Collected_Summary_Data+' name='federated.1e2plk80gnx2ga11wlsst1587hph' />
          </datasources>
          <datasource-dependencies datasource='federated.1e2plk80gnx2ga11wlsst1587hph'>
            <column datatype='integer' name='[Collection &amp; Compliance: Survey]' role='measure' type='quantitative' />
            <column caption='SurveyCount' datatype='integer' name='[DataCount (copy)_835417782175940613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Collection &amp; Compliance: Survey])*4' />
            </column>
            <column caption='SurveySum' datatype='integer' name='[DataSum (copy)_835417782175924228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Collection &amp; Compliance: Survey])' />
            </column>
            <column caption='Survey Compliance' datatype='string' name='[Days With Data (copy)_835417782175907843]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR([DataSum (copy)_835417782175924228]) + &apos; out of &apos; + STR([DataCount (copy)_835417782175940613])' />
            </column>
            <column caption='WeekCount' datatype='integer' name='[SurveyCount (copy)_835417782180012038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([Week Number])' />
            </column>
            <column datatype='string' name='[User]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Week Number]' role='dimension' type='quantitative' />
            <column datatype='date' name='[Week]' role='dimension' type='ordinal' />
            <column-instance column='[User]' derivation='None' name='[none:User:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Days With Data (copy)_835417782175907843]' derivation='User' name='[usr:Days With Data (copy)_835417782175907843:nk]' pivot='key' type='nominal' />
            <column-instance column='[SurveyCount (copy)_835417782180012038]' derivation='User' name='[usr:SurveyCount (copy)_835417782180012038:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e2plk80gnx2ga11wlsst1587hph].[none:User:nk]'>
            <groupfilter function='member' level='[none:User:nk]' member='&quot;User1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e2plk80gnx2ga11wlsst1587hph].[none:Week:ok]'>
            <groupfilter function='member' level='[none:Week:ok]' member='#2023-01-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e2plk80gnx2ga11wlsst1587hph].[none:Week:ok]</column>
            <column>[federated.1e2plk80gnx2ga11wlsst1587hph].[none:User:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='170' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1e2plk80gnx2ga11wlsst1587hph].[usr:SurveyCount (copy)_835417782180012038:qk]' />
              <text column='[federated.1e2plk80gnx2ga11wlsst1587hph].[usr:Days With Data (copy)_835417782175907843:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Survery Compliance of </run>
                <run bold='true' fontcolor='#000000'>SCI-QOL Resilience</run>
                <run fontcolor='#000000'>, </run>
                <run bold='true' fontcolor='#000000'>SCI-Sastisfaction</run>
                <run fontcolor='#000000'>, </run>
                <run bold='true' fontcolor='#000000'>HealthWealthMobility</run>
                <run fontcolor='#000000'>, &amp; </run>
                <run bold='true' fontcolor='#000000'>Critical Events</run>
                <run fontcolor='#000000'> Surverys For</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1e2plk80gnx2ga11wlsst1587hph].[usr:SurveyCount (copy)_835417782180012038:qk]>]]></run>
                <run fontcolor='#000000'> Week(s)</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{42D5A373-1787-49C3-A21C-041B94C43049}' />
    </worksheet>
    <worksheet name='Survery Score: Critical Events'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fake_Collected_Summary_Data+' name='federated.1e2plk80gnx2ga11wlsst1587hph' />
          </datasources>
          <datasource-dependencies datasource='federated.1e2plk80gnx2ga11wlsst1587hph'>
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column datatype='string' name='[Survey]' role='dimension' type='nominal' />
            <column caption='User (Fake Survey Response Data.csv)' datatype='string' name='[User (Fake_Survey_Response_Data.csv)]' role='dimension' type='nominal' />
            <column caption='Week (Fake Survey Response Data.csv)' datatype='date' name='[Week (Fake_Survey_Response_Data.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Survey]' derivation='None' name='[none:Survey:nk]' pivot='key' type='nominal' />
            <column-instance column='[User (Fake_Survey_Response_Data.csv)]' derivation='None' name='[none:User (Fake_Survey_Response_Data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Week (Fake_Survey_Response_Data.csv)]' derivation='None' name='[none:Week (Fake_Survey_Response_Data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Response]' derivation='Sum' name='[sum:Response:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e2plk80gnx2ga11wlsst1587hph].[none:Survey:nk]'>
            <groupfilter function='member' level='[none:Survey:nk]' member='&quot;Critical Events&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e2plk80gnx2ga11wlsst1587hph].[none:User (Fake_Survey_Response_Data.csv):nk]'>
            <groupfilter function='member' level='[none:User (Fake_Survey_Response_Data.csv):nk]' member='&quot;User1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e2plk80gnx2ga11wlsst1587hph].[none:Week (Fake_Survey_Response_Data.csv):ok]'>
            <groupfilter function='member' level='[none:Week (Fake_Survey_Response_Data.csv):ok]' member='#2023-01-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e2plk80gnx2ga11wlsst1587hph].[none:User (Fake_Survey_Response_Data.csv):nk]</column>
            <column>[federated.1e2plk80gnx2ga11wlsst1587hph].[none:Week (Fake_Survey_Response_Data.csv):ok]</column>
            <column>[federated.1e2plk80gnx2ga11wlsst1587hph].[none:Survey:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e2plk80gnx2ga11wlsst1587hph].[sum:Response:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{6AA1D693-BF37-4F82-BC07-531CC1093BE4}' />
    </worksheet>
    <worksheet name='Survery Score: HealthWealthMobility'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fake_Collected_Summary_Data+' name='federated.1e2plk80gnx2ga11wlsst1587hph' />
          </datasources>
          <datasource-dependencies datasource='federated.1e2plk80gnx2ga11wlsst1587hph'>
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column datatype='string' name='[Survey]' role='dimension' type='nominal' />
            <column caption='User (Fake Survey Response Data.csv)' datatype='string' name='[User (Fake_Survey_Response_Data.csv)]' role='dimension' type='nominal' />
            <column caption='Week (Fake Survey Response Data.csv)' datatype='date' name='[Week (Fake_Survey_Response_Data.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Survey]' derivation='None' name='[none:Survey:nk]' pivot='key' type='nominal' />
            <column-instance column='[User (Fake_Survey_Response_Data.csv)]' derivation='None' name='[none:User (Fake_Survey_Response_Data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Week (Fake_Survey_Response_Data.csv)]' derivation='None' name='[none:Week (Fake_Survey_Response_Data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Response]' derivation='Sum' name='[sum:Response:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e2plk80gnx2ga11wlsst1587hph].[none:Survey:nk]'>
            <groupfilter function='member' level='[none:Survey:nk]' member='&quot;Health, Wealth, Mobility&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e2plk80gnx2ga11wlsst1587hph].[none:User (Fake_Survey_Response_Data.csv):nk]'>
            <groupfilter function='member' level='[none:User (Fake_Survey_Response_Data.csv):nk]' member='&quot;User1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e2plk80gnx2ga11wlsst1587hph].[none:Week (Fake_Survey_Response_Data.csv):ok]'>
            <groupfilter function='member' level='[none:Week (Fake_Survey_Response_Data.csv):ok]' member='#2023-01-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e2plk80gnx2ga11wlsst1587hph].[none:User (Fake_Survey_Response_Data.csv):nk]</column>
            <column>[federated.1e2plk80gnx2ga11wlsst1587hph].[none:Week (Fake_Survey_Response_Data.csv):ok]</column>
            <column>[federated.1e2plk80gnx2ga11wlsst1587hph].[none:Survey:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e2plk80gnx2ga11wlsst1587hph].[sum:Response:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{D1730169-F842-4B0C-8DD0-34CADD458EFF}' />
    </worksheet>
    <worksheet name='Survery Score: Resilience'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fake_Collected_Summary_Data+' name='federated.1e2plk80gnx2ga11wlsst1587hph' />
          </datasources>
          <datasource-dependencies datasource='federated.1e2plk80gnx2ga11wlsst1587hph'>
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column datatype='string' name='[Survey]' role='dimension' type='nominal' />
            <column caption='User (Fake Survey Response Data.csv)' datatype='string' name='[User (Fake_Survey_Response_Data.csv)]' role='dimension' type='nominal' />
            <column caption='Week (Fake Survey Response Data.csv)' datatype='date' name='[Week (Fake_Survey_Response_Data.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Survey]' derivation='None' name='[none:Survey:nk]' pivot='key' type='nominal' />
            <column-instance column='[User (Fake_Survey_Response_Data.csv)]' derivation='None' name='[none:User (Fake_Survey_Response_Data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Week (Fake_Survey_Response_Data.csv)]' derivation='None' name='[none:Week (Fake_Survey_Response_Data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Response]' derivation='Sum' name='[sum:Response:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e2plk80gnx2ga11wlsst1587hph].[none:Survey:nk]'>
            <groupfilter function='member' level='[none:Survey:nk]' member='&quot;Resilience&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e2plk80gnx2ga11wlsst1587hph].[none:User (Fake_Survey_Response_Data.csv):nk]'>
            <groupfilter function='member' level='[none:User (Fake_Survey_Response_Data.csv):nk]' member='&quot;User1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e2plk80gnx2ga11wlsst1587hph].[none:Week (Fake_Survey_Response_Data.csv):ok]'>
            <groupfilter function='member' level='[none:Week (Fake_Survey_Response_Data.csv):ok]' member='#2023-01-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e2plk80gnx2ga11wlsst1587hph].[none:User (Fake_Survey_Response_Data.csv):nk]</column>
            <column>[federated.1e2plk80gnx2ga11wlsst1587hph].[none:Week (Fake_Survey_Response_Data.csv):ok]</column>
            <column>[federated.1e2plk80gnx2ga11wlsst1587hph].[none:Survey:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e2plk80gnx2ga11wlsst1587hph].[sum:Response:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{106E874C-57E3-47C1-B287-54DAC4AB801A}' />
    </worksheet>
    <worksheet name='Survery Score: Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fake_Collected_Summary_Data+' name='federated.1e2plk80gnx2ga11wlsst1587hph' />
          </datasources>
          <datasource-dependencies datasource='federated.1e2plk80gnx2ga11wlsst1587hph'>
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column datatype='string' name='[Survey]' role='dimension' type='nominal' />
            <column caption='User (Fake Survey Response Data.csv)' datatype='string' name='[User (Fake_Survey_Response_Data.csv)]' role='dimension' type='nominal' />
            <column caption='Week (Fake Survey Response Data.csv)' datatype='date' name='[Week (Fake_Survey_Response_Data.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Survey]' derivation='None' name='[none:Survey:nk]' pivot='key' type='nominal' />
            <column-instance column='[User (Fake_Survey_Response_Data.csv)]' derivation='None' name='[none:User (Fake_Survey_Response_Data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Week (Fake_Survey_Response_Data.csv)]' derivation='None' name='[none:Week (Fake_Survey_Response_Data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Response]' derivation='Sum' name='[sum:Response:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e2plk80gnx2ga11wlsst1587hph].[none:Survey:nk]'>
            <groupfilter function='member' level='[none:Survey:nk]' member='&quot;Satisfaction&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e2plk80gnx2ga11wlsst1587hph].[none:User (Fake_Survey_Response_Data.csv):nk]'>
            <groupfilter function='member' level='[none:User (Fake_Survey_Response_Data.csv):nk]' member='&quot;User1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e2plk80gnx2ga11wlsst1587hph].[none:Week (Fake_Survey_Response_Data.csv):ok]'>
            <groupfilter function='member' level='[none:Week (Fake_Survey_Response_Data.csv):ok]' member='#2023-01-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e2plk80gnx2ga11wlsst1587hph].[none:User (Fake_Survey_Response_Data.csv):nk]</column>
            <column>[federated.1e2plk80gnx2ga11wlsst1587hph].[none:Week (Fake_Survey_Response_Data.csv):ok]</column>
            <column>[federated.1e2plk80gnx2ga11wlsst1587hph].[none:Survey:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e2plk80gnx2ga11wlsst1587hph].[sum:Response:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{4600DBBC-D214-40C1-BB03-2311C00829C0}' />
    </worksheet>
    <worksheet name='Week To Week: HealthWealthMobility'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fake_Collected_Summary_Data+' name='federated.1e2plk80gnx2ga11wlsst1587hph' />
          </datasources>
          <datasource-dependencies datasource='federated.1e2plk80gnx2ga11wlsst1587hph'>
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column datatype='string' name='[Survey]' role='dimension' type='nominal' />
            <column caption='User (Fake Survey Response Data.csv)' datatype='string' name='[User (Fake_Survey_Response_Data.csv)]' role='dimension' type='nominal' />
            <column caption='Week (Fake Survey Response Data.csv)' datatype='date' name='[Week (Fake_Survey_Response_Data.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survey]' derivation='None' name='[none:Survey:nk]' pivot='key' type='nominal' />
            <column-instance column='[User (Fake_Survey_Response_Data.csv)]' derivation='None' name='[none:User (Fake_Survey_Response_Data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Week (Fake_Survey_Response_Data.csv)]' derivation='None' name='[none:Week (Fake_Survey_Response_Data.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e2plk80gnx2ga11wlsst1587hph].[none:Survey:nk]'>
            <groupfilter function='member' level='[none:Survey:nk]' member='&quot;Health, Wealth, Mobility&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e2plk80gnx2ga11wlsst1587hph].[none:User (Fake_Survey_Response_Data.csv):nk]'>
            <groupfilter function='member' level='[none:User (Fake_Survey_Response_Data.csv):nk]' member='&quot;User1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e2plk80gnx2ga11wlsst1587hph].[none:Week (Fake_Survey_Response_Data.csv):ok]'>
            <groupfilter function='member' level='[none:Week (Fake_Survey_Response_Data.csv):ok]' member='#2023-01-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e2plk80gnx2ga11wlsst1587hph].[none:Survey:nk]</column>
            <column>[federated.1e2plk80gnx2ga11wlsst1587hph].[none:Week (Fake_Survey_Response_Data.csv):ok]</column>
            <column>[federated.1e2plk80gnx2ga11wlsst1587hph].[none:User (Fake_Survey_Response_Data.csv):nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1e2plk80gnx2ga11wlsst1587hph].[none:Response:qk]</rows>
        <cols>[federated.1e2plk80gnx2ga11wlsst1587hph].[none:Question:nk]</cols>
      </table>
      <simple-id uuid='{5A2AC187-6BD3-4F23-BC66-EA7DCD2D46A4}' />
    </worksheet>
    <worksheet name='Week To Week: Resilience'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fake_Collected_Summary_Data+' name='federated.1e2plk80gnx2ga11wlsst1587hph' />
          </datasources>
          <datasource-dependencies datasource='federated.1e2plk80gnx2ga11wlsst1587hph'>
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column datatype='string' name='[Survey]' role='dimension' type='nominal' />
            <column caption='User (Fake Survey Response Data.csv)' datatype='string' name='[User (Fake_Survey_Response_Data.csv)]' role='dimension' type='nominal' />
            <column caption='Week (Fake Survey Response Data.csv)' datatype='date' name='[Week (Fake_Survey_Response_Data.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survey]' derivation='None' name='[none:Survey:nk]' pivot='key' type='nominal' />
            <column-instance column='[User (Fake_Survey_Response_Data.csv)]' derivation='None' name='[none:User (Fake_Survey_Response_Data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Week (Fake_Survey_Response_Data.csv)]' derivation='None' name='[none:Week (Fake_Survey_Response_Data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Response]' derivation='Sum' name='[sum:Response:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e2plk80gnx2ga11wlsst1587hph].[none:Survey:nk]'>
            <groupfilter function='member' level='[none:Survey:nk]' member='&quot;Resilience&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e2plk80gnx2ga11wlsst1587hph].[none:User (Fake_Survey_Response_Data.csv):nk]'>
            <groupfilter function='member' level='[none:User (Fake_Survey_Response_Data.csv):nk]' member='&quot;User1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e2plk80gnx2ga11wlsst1587hph].[none:Week (Fake_Survey_Response_Data.csv):ok]'>
            <groupfilter function='member' level='[none:Week (Fake_Survey_Response_Data.csv):ok]' member='#2023-01-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e2plk80gnx2ga11wlsst1587hph].[none:Survey:nk]</column>
            <column>[federated.1e2plk80gnx2ga11wlsst1587hph].[none:Week (Fake_Survey_Response_Data.csv):ok]</column>
            <column>[federated.1e2plk80gnx2ga11wlsst1587hph].[none:User (Fake_Survey_Response_Data.csv):nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1e2plk80gnx2ga11wlsst1587hph].[sum:Response:qk]' field-type='quantitative' min='-1' range-type='fixedmin' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1e2plk80gnx2ga11wlsst1587hph].[sum:Response:qk]</rows>
        <cols>[federated.1e2plk80gnx2ga11wlsst1587hph].[none:Question:nk]</cols>
      </table>
      <simple-id uuid='{073F4D69-DE25-4599-9EE0-E7F406F51360}' />
    </worksheet>
    <worksheet name='Week To Week: Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fake_Collected_Summary_Data+' name='federated.1e2plk80gnx2ga11wlsst1587hph' />
          </datasources>
          <datasource-dependencies datasource='federated.1e2plk80gnx2ga11wlsst1587hph'>
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column datatype='string' name='[Survey]' role='dimension' type='nominal' />
            <column caption='User (Fake Survey Response Data.csv)' datatype='string' name='[User (Fake_Survey_Response_Data.csv)]' role='dimension' type='nominal' />
            <column caption='Week (Fake Survey Response Data.csv)' datatype='date' name='[Week (Fake_Survey_Response_Data.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survey]' derivation='None' name='[none:Survey:nk]' pivot='key' type='nominal' />
            <column-instance column='[User (Fake_Survey_Response_Data.csv)]' derivation='None' name='[none:User (Fake_Survey_Response_Data.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Week (Fake_Survey_Response_Data.csv)]' derivation='None' name='[none:Week (Fake_Survey_Response_Data.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Response]' derivation='Sum' name='[sum:Response:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e2plk80gnx2ga11wlsst1587hph].[none:Survey:nk]'>
            <groupfilter function='member' level='[none:Survey:nk]' member='&quot;Satisfaction&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e2plk80gnx2ga11wlsst1587hph].[none:User (Fake_Survey_Response_Data.csv):nk]'>
            <groupfilter function='member' level='[none:User (Fake_Survey_Response_Data.csv):nk]' member='&quot;User1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e2plk80gnx2ga11wlsst1587hph].[none:Week (Fake_Survey_Response_Data.csv):ok]'>
            <groupfilter function='member' level='[none:Week (Fake_Survey_Response_Data.csv):ok]' member='#2023-01-01#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e2plk80gnx2ga11wlsst1587hph].[none:Survey:nk]</column>
            <column>[federated.1e2plk80gnx2ga11wlsst1587hph].[none:Week (Fake_Survey_Response_Data.csv):ok]</column>
            <column>[federated.1e2plk80gnx2ga11wlsst1587hph].[none:User (Fake_Survey_Response_Data.csv):nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1e2plk80gnx2ga11wlsst1587hph].[sum:Response:qk]</rows>
        <cols>[federated.1e2plk80gnx2ga11wlsst1587hph].[none:Question:nk]</cols>
      </table>
      <simple-id uuid='{8578E3C9-3E48-4108-9AF0-591C368DCDE2}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Collection &amp; Compliance: Survey'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='checkdropdown' param='[federated.1e2plk80gnx2ga11wlsst1587hph].[none:User:nk]' type='filter' />
            <card mode='checkdropdown' param='[federated.1e2plk80gnx2ga11wlsst1587hph].[none:Week:ok]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{37F9842D-A119-4023-B6A9-CC1F4D31D15A}' />
    </window>
    <window class='worksheet' name='Collection &amp; Compliance: Data'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='checkdropdown' param='[federated.1e2plk80gnx2ga11wlsst1587hph].[none:User:nk]' type='filter' />
            <card mode='checkdropdown' param='[federated.1e2plk80gnx2ga11wlsst1587hph].[none:Week:ok]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{23957F7B-D122-4671-8107-525755512BBB}' />
    </window>
    <window class='worksheet' name='Survery Score: Critical Events'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='checkdropdown' param='[federated.1e2plk80gnx2ga11wlsst1587hph].[none:Week (Fake_Survey_Response_Data.csv):ok]' type='filter' />
            <card mode='checkdropdown' param='[federated.1e2plk80gnx2ga11wlsst1587hph].[none:User (Fake_Survey_Response_Data.csv):nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EDE38AF8-DC2C-47B1-9F02-83C7F9335F64}' />
    </window>
    <window class='worksheet' name='Survery Score: HealthWealthMobility'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='checkdropdown' param='[federated.1e2plk80gnx2ga11wlsst1587hph].[none:Week (Fake_Survey_Response_Data.csv):ok]' type='filter' />
            <card mode='checkdropdown' param='[federated.1e2plk80gnx2ga11wlsst1587hph].[none:User (Fake_Survey_Response_Data.csv):nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{87E1F524-9ED2-416B-AF10-26D7BECBAE79}' />
    </window>
    <window class='worksheet' name='Survery Score: Resilience'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='checkdropdown' param='[federated.1e2plk80gnx2ga11wlsst1587hph].[none:Week (Fake_Survey_Response_Data.csv):ok]' type='filter' />
            <card mode='checkdropdown' param='[federated.1e2plk80gnx2ga11wlsst1587hph].[none:User (Fake_Survey_Response_Data.csv):nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F43B8E65-B217-4BBF-9648-9D8E5FD1056B}' />
    </window>
    <window class='worksheet' name='Survery Score: Satisfaction'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='checkdropdown' param='[federated.1e2plk80gnx2ga11wlsst1587hph].[none:Week (Fake_Survey_Response_Data.csv):ok]' type='filter' />
            <card mode='checkdropdown' param='[federated.1e2plk80gnx2ga11wlsst1587hph].[none:User (Fake_Survey_Response_Data.csv):nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F4A3351F-CF78-4B15-B823-5153F13BA4AE}' />
    </window>
    <window class='worksheet' name='App Engagement'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='checkdropdown' param='[federated.1e2plk80gnx2ga11wlsst1587hph].[none:Week (Fake_App_Engagement_Data.csv):ok]' type='filter' />
            <card mode='checkdropdown' param='[federated.1e2plk80gnx2ga11wlsst1587hph].[none:User (Fake_App_Engagement_Data.csv):nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FC2C4BE1-222F-4912-A11D-EE56558A1157}' />
    </window>
    <window class='worksheet' name='Week To Week: HealthWealthMobility'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1e2plk80gnx2ga11wlsst1587hph].[none:Survey:nk]' type='filter' />
            <card param='[federated.1e2plk80gnx2ga11wlsst1587hph].[none:Week (Fake_Survey_Response_Data.csv):ok]' type='filter' />
            <card mode='checkdropdown' param='[federated.1e2plk80gnx2ga11wlsst1587hph].[none:User (Fake_Survey_Response_Data.csv):nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F496C250-79D2-492F-9ADC-8CFC4C848336}' />
    </window>
    <window class='worksheet' maximized='true' name='Week To Week: Resilience'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='checkdropdown' param='[federated.1e2plk80gnx2ga11wlsst1587hph].[none:User (Fake_Survey_Response_Data.csv):nk]' type='filter' />
            <card mode='checkdropdown' param='[federated.1e2plk80gnx2ga11wlsst1587hph].[none:Week (Fake_Survey_Response_Data.csv):ok]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{27371560-7A03-46BE-AB81-10B4D803F44F}' />
    </window>
    <window class='worksheet' name='Week To Week: Satisfaction'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='checkdropdown' param='[federated.1e2plk80gnx2ga11wlsst1587hph].[none:User (Fake_Survey_Response_Data.csv):nk]' type='filter' />
            <card mode='checkdropdown' param='[federated.1e2plk80gnx2ga11wlsst1587hph].[none:Week (Fake_Survey_Response_Data.csv):ok]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A3C3B817-3E67-4AE7-9917-BAA5B62CE64F}' />
    </window>
  </windows>
</workbook>
